\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}}
\@writefile{MUNThesis}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{HMRW07}
\citation{SY03}
\citation{HMRW07}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chapter Organization}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Various approaches to approximation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational complexity setting}{4}}
\citation{AB09}
\citation{Cormen2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristic vs. Approximation algorithm}{5}}
\citation{Hochbaum1996}
\citation{ACGKSP99}
\citation{ACGKSP99}
\citation{ACGKSP99}
\citation{HMRW07}
\citation{HMRW07}
\citation{Hochbaum1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Value-approximation algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Positive approximation results for different problems}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Approximation results of different problems}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem definitions}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Test pspicture}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inapproximability Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Structure Approximation}{10}}
\citation{GHLP99}
\citation{GHLP99}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lower Bounds/ Inapproximibility results}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}General functions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Hamming lower bounds}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Gal, Halevi, Lipton and Petrank: Partial and Approximate NP-witnesses}{12}}
\citation{GHLP99}
\citation{FLN00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Some results}{13}}
\citation{GHLP99}
\citation{GHLP99}
\citation{KS99}
\citation{GHLP99}
\citation{KS99}
\citation{GHLP99}
\citation{FLN00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Kumar and Sivakumar: hard-to-approximate witnesses for all NP languages}{14}}
\citation{FLN00}
\citation{KS99}
\newlabel{R-hat}{{20}{15}}
\citation{KS99}
\citation{FLN00}
\citation{GR08}
\citation{GR-journal}
\citation{HMRW07}
\citation{SY03}
\citation{FLN00}
\citation{SY03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Sheldon and Young: Hamming Approximation of NP Witnesses}{17}}
\citation{SY03}
\citation{FLN00}
\citation{FLN00}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main tool: Error correcting codes}{18}}
\citation{Sud96}
\citation{Sud00}
\citation{FLN00}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feige/Langberg/Nissim technique}{19}}
\citation{SY03}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Positive results}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Symmetric Problems}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Randomized Algorithm}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Weighted Max-Cut example}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sheldon and Young's result}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and future work}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{25}}
\bibstyle{alpha}
\bibdata{a}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}}
\bibcite{AB09}{AB09}
\bibcite{ACGKSP99}{ACG{$^{+}$}99}
\bibcite{Cormen2001}{CLRS01}
\bibcite{FLN00}{FLN00}
\bibcite{GHLP99}{GHLP99}
\bibcite{GR08}{GR08}
\bibcite{GR-journal}{GR11}
\bibcite{HMRW07}{HMvRW07}
\bibcite{Hochbaum1996}{Hoc97}
\bibcite{KS99}{KS99}
\bibcite{Sud96}{Sud96}
\bibcite{Sud00}{Sud00}
\bibcite{SY03}{SY03}
