\documentclass[12pt]{MUNThesis}
%set MUN Thesis Guidelines margins
\usepackage[left=3.8cm, right=2.5cm, top=3cm, bottom=3cm]{geometry}

%lists package and bullet formats
\usepackage{amsmath,amssymb,amsthm}
\usepackage{paralist}
\usepackage{bbding}
%enhanced graphics support
\usepackage{graphicx}
%formatting for websites and e-mail addresses
\usepackage{url}
%pageheaders and footers in LaTeX2e
\usepackage{fancyhdr}
%footnote options
\usepackage{footmisc}
%algorithms
\usepackage{algorithmic}
%source code printer
\usepackage{listings}
%read/write verbatim TeX code
\usepackage{fancyvrb}


\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{example}{Example}
\newtheorem{Proof}{proof}
\newtheorem{claim}{Claim}

%package conflicts - only one may be activated

\usepackage{arabtex}
%\usepackage{devanagari}


%enable endnotes - if you wish to enable endnotes, remove the % sign at the start of the following line
%\usepackage{endnotes}
%\let\footnote=\endnote



%THIS IS WHERE YOU ENTER THE TITLE OF YOUR THESIS
\title{The intrinsic hardness of Structure Approximation}

%THIS IS WHERE YOU ENTER YOUR NAME
\author{Md Renesa Nizamee}

%THIS IS WHERE YOU ENTER THE NAME OF YOUR DEGREE
\deg{M.Sc in Computer Science}

%THIS IS WHERE YOU ENTER THE NAME OF YOUR DEPARTMENT, SCHOOL, or FACULTY
\fac{Department of Computer Science}

%THIS IS WHERE YOU ENTER THE DATE YOU SUBMITTED YOUR THESIS OR DISSERTATION
\date{Month and Year Submitted}

%THIS IS WHERE YOU ENTER THE YEAR OF GRADUATION 
\copyrightyear{Year of graduation}


%no paragraph indentation
\setlength\parindent{0pt}

\newtheorem{lemma}{Lemma}[section]
\newtheorem{notation}{Notation}[section]
\begin{document}
\muntitlepage

%set the hierarchical drilldown to 3
\setcounter{secnumdepth}{3} \setcounter{tocdepth}{3}

%set pagination to Roman numerals and begin at page i
\pagenumbering{roman} \setcounter{page}{1}

%include the abstract.tex file
\input{abstract}

%include the acknowledgments.tex file
\input{acknowledgments}

%%-----------Table of Contents------------------
\renewcommand{\contentsname}{Table of Contents}
\tableofcontents{}
\addcontentsline{toc}{chapter}{Table of Contents}
%%------------List of Tables----------------------
\listoftables{}
\addcontentsline{MUNThesis}{chapter}{List of Tables}
%%------------List of Figures----------------------
\listoffigures{}
\addcontentsline{toc}{chapter}{List of Figures}

%change single space to double space
\doublespacing
%maintain Roman numerals on the previous page
\clearpage
%set pagination to Arabic
\pagenumbering{arabic} 

%include the other .tex files 
\input{chapter1}
\input{chapter2}
\input{chapter3}
\input{chapter4}
\input{chapter5}
\input{bibliography}


\end{document}
